<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
<script defer
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
    <title>Hanssons Hårsalong</title>
    <meta  
        name="descripton"
        contect="Frisyrer för fest och vardag">
    <style>
        #button2 {
            background-color: rgb(0, 141, 31);
            color: white;
            padding: 5px;
            border-radius: 10px;
            border: 0;
        }
        #button1 {
            background-color: rgb(0, 141, 31);
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 0;
        }
        .responsive {
            width: 600px;
            max-width: 100%;
            height: auto;
        }
    </style>
  </head>

  <style>.mw-body-content {
    font-size: 0.875em;
    font-size: calc(1em * 0.875);
    line-height: 1.6;}
    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Hanssons Hårsalong</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Tjänster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pricing.html">Prislista</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">Kontakt</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-outline-success" href="Booking.html" role="button">Boka tid</a>
            </form>
          </div>
        </div>
      </nav>
      
          <main class="container-fluid">

            <div class="row">
              <h2>Välkommen till oss!</h2>
                <div class="col-md-6"
                style="text-align: left;">
                <p>Hanssons hårsalong har har i 100 år hjälpt till med frisyrer både för fest och vardag.</p>
                    <p>
                        <a class="btn btn-outline-success" href="Booking.html" role="button">Boka tid</a>
                    </p>
                </div>
                <div class="pitcure col-md-6">
                    <img src="https://images.unsplash.com/photo-1600948836101-f9ffda59d250?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1321&q=80" ALIGN=”right” alt="Hair salon" class="responsive">
                </div>
                </div>
          </main>
        