<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
<script defer
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
    <title>Hanssons Hårsalong</title>
    <meta  
        name="descripton"
        contect="Frisyrer för fest och vardag">
    <style>
        #button2 {
            background-color: rgb(0, 141, 31);
            color: white;
            padding: 5px;
            border-radius: 10px;
            border: 0;
        }
        #button1 {
            background-color: rgb(0, 141, 31);
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 0;
        }
        .responsive {
            width: 400px;
            max-width: 100%;
            height: auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

            tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
  </head>

  <style>.mw-body-content {
    font-size: 0.875em;
    font-size: calc(1em * 0.875);
    line-height: 1.6;}
    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Hanssons Hårsalong</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Tjänster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pricing.html">Prislista</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">Kontakt</a>
              </li>
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline-success" href="Booking.html" role="button">Boka tid</a>
            </form>
          </div>
        </div>
      </nav>
          <main class="container-fluid">

            <div class="row">
                <h2>Prislista</h2>
                <h4>De bästa priserna i stan!</h4>
                <hr style="width:100%", size="5", color=black>
                <table>
                <tr>
                <th>Tjänst</th>
                <th>Pris</th>
                <th>Tid</th>
                </tr>
                <tr>
                    <td>Långt hår</td>
                    <td>700 kr</td>
                    <td>45 min</td>
                </tr>
                <tr>
                    <td>Kort hår</td>
                    <td>200 kr</td>
                    <td>15 min</td>
                </tr>
                <tr>
                    <td>Permanent</td>
                    <td>1 200 kr</td>
                    <td>2 h</td>
                </tr>
                <tr>
                    <td>Vaxa öron</td>
                    <td>200 kr (gratis för stammisar)</td>
                    <td>10 min</td>
                </tr>
                </table>

              </main>